# NetFileHosting

./: FileUploader.csproj  FileUploader.sln  Program.cs  Startup.cs  Util.cs
Controllers/: FileController.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.css  index.tsx
client-app/src/components/: FileUpload.tsx
client-app/src/routes/: DownloadRoute.tsx  FinishedUploadRoute.tsx  UploadRoute.tsx
uploads/: Lyh1U6VNGrER3otn.json  Tx3ZmUVgzCEoURYP  Tx3ZmUVgzCEoURYP.json  gE5VynBq4vL22tPk  gE5VynBq4vL22tPk.json
